

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>瞎琢磨写了个小程序 - 景明&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="懒惰才能进步昨天晚上天印杯刚输掉比赛遗憾止步八强，寒假...">
  <meta name="author" content="JingMing">
  <link rel="icon" href="/images/icons/icon16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/icon32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/icon180x180.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon500x500" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/226-splashy-loader.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image2.jpg',
          api: 'https://api.vvhan.com/api/bing?type=sj'
        },
        motto: {
          default: '羡总角闻道，憾白首无成',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">瞎琢磨写了个小程序</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/desktop.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">瞎琢磨写了个小程序</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>二月 09, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1779</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h3 id="懒惰才能进步"><a href="#懒惰才能进步" class="headerlink" title="懒惰才能进步"></a>懒惰才能进步</h3><p>昨天晚上天印杯刚输掉比赛遗憾止步八强，寒假亲身上场的辩论活动应该到此为止了。</p>
<p>于是准备全身心地投入到课题组的研究里来，为了让自己能早点读完文献写完综述，向两位学长学姐学习争取这学期投个EI会议。我点开了年前就下好了的英文文献。</p>
<p>不消多说，我没道理能直接硬啃英文，所以自然也是求助于Google翻译，一边翻译一边看。</p>
<p>不过，这样的看文献方法从最开始就有一个问题我没能解决，那就是它总带有复制PDF文件里的字符时，多出来很多换行符。</p>
<p><img    class="lazyload" data-original="D:\个人博客配图\before.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">就是这个样子，很烦人对不对</span></p>
<p>基于这个原因，我开始思考，可不可以利用python来实现一下解放自己？毕竟人生苦短，我用python嘛。</p>
<h3 id="构思"><a href="#构思" class="headerlink" title="构思"></a>构思</h3><p>初步构想后，明确目标为：<br>1.去除英文文本的换行符<br>2.将英文文本翻译为中文<br>3.实现复用能互动的翻译<br>4.能打包一下让大伙瞧瞧</p>
<h3 id="解决换行问题"><a href="#解决换行问题" class="headerlink" title="解决换行问题"></a>解决换行问题</h3><p>动动小脑袋，第一步可以用replace语句来解决，如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">replace</span><span class="hljs-params">(<span class="hljs-string">&#x27;\n&#x27;</span>,<span class="hljs-string">&#x27; &#x27;</span>)</span></span><br></code></pre></td></tr></table></figure>
<p>代码意义为，将文本的换行符号替换为空格，这样的话还顺带解决了换行后直接替换为空字符而导致的首尾单词连一块的尴尬问题。</p>
<h3 id="解决翻译问题"><a href="#解决翻译问题" class="headerlink" title="解决翻译问题"></a>解决翻译问题</h3><p>翻译当然是交给专业人士去做，百度搜索开放API接口的翻译源，发现有道和百度都行，但是比较瞩目的是，Google翻译居然打包成了个python第三方库，可以直接调动。</p>
<p>如此一来，我安心地选择了翻译准确率高，知名度高的谷歌翻译。</p>
<p>刚开始选择的是Googletrans，无奈这玩意儿坑死人了，一开始是因为默认总站点，进不去要翻墙，然后修改了站点为.cn的国内源后，又出现各种nonetype问题，按CSDN给的方法都试了一通后遗憾发现没有解决问题。</p>
<p>不过柳暗花明又一村，google_trans_new库，简直神仙来的，一安装就能用，压根不用配置。</p>
<p>直接在终端<code>pip install google_translator</code>就可以了，然后用它的google_translator（）函数就行，不需要配置别的东西了，最基础的用法如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">from</span> google_trans_new import google_translator<br><span class="hljs-attribute">translator</span>=google_translator()<br>translations =  translator.translate(你要翻译的文本, <span class="hljs-string">&#x27;zh-cn&#x27;</span>) <br><span class="hljs-builtin-name">print</span>(translations)<br></code></pre></td></tr></table></figure>
<h3 id="复用可互动的翻译"><a href="#复用可互动的翻译" class="headerlink" title="复用可互动的翻译"></a>复用可互动的翻译</h3><p>其实到这一步了的话，实际工作中已经尝试了很多种问题解决方法，包括换行，翻译，重复操作啊，都已经完成了。刚开始我是采用的if else条件判断来进行重复操作的，但是这属于舒适区，挺没劲儿的。</p>
<p>所以为了快捷，好用，我选择了做个GUI可视化！第一次接触，用的是python内置的tkinter库。</p>
<p>因为输入的文本可以直接在GUI文本框中编辑，所以自然而然地就实现了复用可互动功能。</p>
<p>主要分为以下步骤1.设置主窗口 2.窗口分栏 3.功能函数嵌入 4.测试</p>
<p>具体操作不做赘述，直接百度搜索tkinter就行。</p>
<h3 id="打包出来"><a href="#打包出来" class="headerlink" title="打包出来"></a>打包出来</h3><p>经过了解，python文件打包的最简单的方法就是用pyinstaller来操作。</p>
<p>步骤巨少，如下：</p>
<blockquote>
<p><code>pip install pyinstaller</code><br>在终端键入 <code>cd 你要打包的py文件目录</code><br>在终端键入 <code>pyinstaller -F -W 你要打包的py文件名 </code></p>
</blockquote>
<p>然后在这个目录里就产生了三个文件夹，其中dist文件夹里就有刚刚打包好的python文件，现在成了.exe格式。</p>
<p>这个.exe格式的文件就可以发给其他用户使用了，尽管ta电脑上没安装python以及其相关的任何软件。</p>
<p>听上去很方便，但是exe文件有点大，我打包的这个11mb，虽然运行过程丝滑顺畅，但是打开这个文件却需要花费4s时间。后续有机会学了新东西，会尝试改进一下它。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>最后，它长这个样子了。</p>
<p><img    class="lazyload" data-original="D:\个人博客配图\after.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">如图所示，功能只有一个</span></p>
<p>懒惰使人进步，以上过程花了我包括摸鱼在内3小时左右，够看两到三篇文献了。</p>
<p>但是没想到，在课题组的群里共享给大家后，导师直接抛了个公众号文章，里面赫然有老早实现了这个功能的软件。</p>
<p>得，忙活半天是在造轮子了。不过毕竟是自己的辛苦产物，先用个几天试试，不好再换别人的。</p>
<p>如果需要这个有趣的小产品，可以戳我私发给你。</p>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/02/07/Science%20Fiction/">孤独深处<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%87%92%E6%83%B0%E6%89%8D%E8%83%BD%E8%BF%9B%E6%AD%A5"><span class="toc-text">懒惰才能进步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%80%9D"><span class="toc-text">构思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%8D%A2%E8%A1%8C%E9%97%AE%E9%A2%98"><span class="toc-text">解决换行问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98"><span class="toc-text">解决翻译问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%94%A8%E5%8F%AF%E4%BA%92%E5%8A%A8%E7%9A%84%E7%BF%BB%E8%AF%91"><span class="toc-text">复用可互动的翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E5%87%BA%E6%9D%A5"><span class="toc-text">打包出来</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1165727341 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/JingMingT "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="thsdyx@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>