

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GoodBye 2022 - JingMing&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="归路晚风轻。一枕初寒梦不成。真是糟糕，不愿意承认这个年...">
  <meta name="author" content="JingMing">
  <link rel="icon" href="/images/icons/icon16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/icon32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/icon180x180.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon500x500" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/226-splashy-loader.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image2.jpg',
          api: 'https://api.vvhan.com/api/bing?type=sj'
        },
        motto: {
          default: '羡总角闻道，憾白首无成',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">GoodBye 2022</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/tuiziheshui.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">GoodBye 2022</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 20, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2659</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="归路晚风轻。一枕初寒梦不成。"><a href="#归路晚风轻。一枕初寒梦不成。" class="headerlink" title="归路晚风轻。一枕初寒梦不成。"></a>归路晚风轻。一枕初寒梦不成。</h2><p>真是糟糕，不愿意承认这个年纪就已经记不住事。搜肠刮肚一番，能写进来的事情真是没多少，人说少年情怀总是诗，我的情怀可能就和浅浅老师的诗一样吧。</p>
<p>所幸自己坚信“完成比完美更重要”，先下笔，后边再慢慢回忆慢慢修改行文吧。</p>
<h1 id="一、粉毛"><a href="#一、粉毛" class="headerlink" title="一、粉毛"></a><strong>一、粉毛</strong></h1><h2 id="为什么染粉毛"><a href="#为什么染粉毛" class="headerlink" title="为什么染粉毛"></a><strong>为什么染粉毛</strong></h2><p>我的头发一直都很有自己的想法，爱侧哪边侧哪边，好不好看完全像是马丁的早晨一般——全随机。控制不了发型，起码可以控制一下发色。在面完了（几乎）所有面试，拿完了该拿的offer后，就没有一个特别正式的场合了，这个时候，是染发的最好时机，再不染，可能这辈子都没有机会啦！</p>
<h2 id="染完粉毛有什么影响"><a href="#染完粉毛有什么影响" class="headerlink" title="染完粉毛有什么影响"></a><strong>染完粉毛有什么影响</strong></h2><p>要不怎么说大学有容乃大呢？实际上粉毛除了可能因为非主流，在路上会被多看几眼外，几乎没有什么影响了。虽然舍友会叨叨着和我一起出门好丢脸，可能是不习惯灼灼的目光吧。好处倒是非常明显的，去社科楼找导师交流些什么的时候，导师能在走廊对面一眼看到我，识别度真是很高啊。以及某次在中日那个草坪上吃烧烤打德扑，在录像的镜头下，感觉我的粉毛比灯还亮，真是不错。</p>
<h2 id="对自己的粉毛满意吗"><a href="#对自己的粉毛满意吗" class="headerlink" title="对自己的粉毛满意吗"></a><strong>对自己的粉毛满意吗</strong></h2><p>漂了三轮头发，上了一轮色，持续了两个礼拜不到，颜色就掉成了丑丑的黄色，一头非主流模样。满意不满意的，实际上外形特别只是发型而已，不会对自己有显著的buff or debuff。大家都说年轻的时候把想干的事情干完，也算是简单了个愿，也是很有意思的。或许粉毛会成为自己未来很长一段时间的谈资。“耶，你还染过粉色的头发呀？”“是啊，要不要给你看看”。</p>
<h1 id="二、羽毛球"><a href="#二、羽毛球" class="headerlink" title="二、羽毛球"></a><strong>二、羽毛球</strong></h1><p>打羽毛球是很有意思的，尤其是在大家的水平都是菜鸡的时候。胡乱想起来一些遗憾的事情，学校的联谊馆拆掉了，附带着那里的羽毛球场地也没了罢。打球和两拨朋友打。一拨舍友，打得少些，因为大家凑不齐，水平差距也比较大。另一拨和打辩论结识的朋友一起，人总是不缺的，场地反而很难预约到，大家水平也都很菜，顶多是爱好者的强度吧，但是氛围很不错，特别是几位女孩子，打得挺认真来着。</p>
<p>实际上我的大四下也一直是压抑的，羽毛球带来了很好的镇痛效果，跑跳起来，重复的挑球放球扣球让人有种异样的满足感，运动老快乐了。</p>
<p>至于后来工作，因为打羽毛球，和同事们有了更多共同语言，那就是后话了。</p>
<h1 id="三、辩论"><a href="#三、辩论" class="headerlink" title="三、辩论"></a><strong>三、辩论</strong></h1><p>我在大一的时候，没有想过自己会在大四的时候还打辩论。不同于其他的资深辩手们，我对自己即将离开校园辩论没有什么缅怀，最后一场比赛除了“大开大合”外，似乎也是个寻常的语言游戏而已了。</p>
<p>不记得谁说的辩论能锻炼思维、磨练口才，实际上信息检索才是最重要的能力吧。打辩论短短长长这么些日子，我从中汲取到的经验就是信息差的优势是巨大的优势，当自己掌握了足够的信息时，对应也能增长信心，自信不是盲目的，是有迹可循的。</p>
<p>辩论生涯中印象比较深一题目应该是天印杯那场针对“诉讼融资”的讨论，这个概念在国内尚未兴起，以至于绝大部分资料需要在外网搜索，对英文语料的处理让我受益匪浅。</p>
<p>把眼光倒转回经常打比赛那段日子，感官上比较轻松，没有额外的一些压力，专心致志地做一件功利性寥寥的事情。虽然它只是语言游戏，但不可否认构成了我大学生涯里很快乐的一部分。我既不是天赋型选手，也不是勤奋型选手，不要把什么事情都放心上啦，开心就好。</p>
<h1 id="四、毕业"><a href="#四、毕业" class="headerlink" title="四、毕业"></a><strong>四、毕业</strong></h1><p>海口是温柔的，在你离开的时候，温度总是凉爽，半夜来半夜走，趁着黑夜蒙蔽双眼逃似奔走。倘若是白天离开的话，不知道这片土地会不会挽留。</p>
<h2 id="毕业论文"><a href="#毕业论文" class="headerlink" title="毕业论文"></a><strong>毕业论文</strong></h2><p>我挺难说自己对毕业论文是什么样的态度，在年前12月份就完成了好几版初稿，然后在删删改改了好几次后总算完成，并没有抱着很强的雕琢的心态，但是学到的一些方法，例如python的bs库、正则、selenium等，结构方程模型还有些行文技巧。虽然论文中的研究方法仍然称不上尽善尽美，但已经算是在我的心力范围内能做到的最好了。拿了个优秀毕业论文的名头，也在意料之中。只是可惜不知道原来申请优秀毕业生还有2000元可以拿，真可惜，为了这笔钱应该申请的。</p>
<h2 id="方舟"><a href="#方舟" class="headerlink" title="方舟"></a><strong>方舟</strong></h2><p>临毕业时分，朋友圈一大页一大页的都是毕业旅行的照片。换个思路想，大家都旅游，我不旅游，等于我的经历更特殊？阿Q如此，这辈子应该不会难受吧。严谨来说，几十年后，旅游这个概念也会从线下更新成为线上，我们几个的旅游只是领先几十个版本而已。</p>
<p>感谢steam把方舟生存进化这款游戏免费放送了。7宝和璋也在无聊等毕业的情景下载了游戏，于是三只小黑奴在island上砍树建房子、驯养恐龙、挖矿搬家、打boss，好痛快的不亦乐乎！那几天里，基本上睡醒吃完午饭就开始玩，一直持续到深夜。几天的时间我们玩了接近60小时，真是难忘的回忆。</p>
<h2 id="什么都没有"><a href="#什么都没有" class="headerlink" title="什么都没有"></a><strong>什么都没有</strong></h2><p>需要用上什么形容词来描绘这四年？是“充实”吗？我猜不是；是“快乐”吗？正确但不全面；是“成长”吗？似乎是废话；那么答案是什么，我也给不出答案。</p>
<p>我会记得“当天空变成紫色，就要吃鱼”，我会记得晚上八点的星星到凌晨四点的时候跑到了天的另一面，我会记得二田草坪上低音炮里唱的《没有文化的人不伤心》，我会记得国旗台下的烧烤与备忘录，我会记得每场比赛打完后自己鲜有社交偷偷溜走，我会记得方舟孤岛上三位黑奴度过的快乐五天…</p>
<p>早晨的阳光，</p>
<p>傍晚的霞彩，</p>
<p>夜半的微风，</p>
<p>有趣的人，</p>
<p>烦人的规章制度，</p>
<p>舍友的洗发水沐浴露与纸巾，</p>
<p>它们是名为《大学》的诗。</p>
<h1 id="四、工作"><a href="#四、工作" class="headerlink" title="四、工作"></a><strong>四、工作</strong></h1><h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a><strong>学习</strong></h2><p>支付宝的同学们各个都很优秀，置身其中方觉自己一直才浅水区生存，如今才得以稍稍汇入主流。时间的处理安排，人际关系的处理，合作的范式，文档的书写，PPT的制作等。以及很多自以为寻常的处事方法，在这个极致的环境中，也得到了足够的磨炼。</p>
<p>一如老板说的那句“要站在巨人的肩膀上”，互联网行业的巨人们都很乐意贡献肩膀，一排排的肩膀就像望不到边界的肉林。在学习的过程中，也有自己尝试不停输出，对我来说，工作本身就构成了学习，起码自己该要成为熟练手了。</p>
<h2 id="孤独"><a href="#孤独" class="headerlink" title="孤独"></a><strong>孤独</strong></h2><p>一个人住的时候，才知道“漂”是什么意思。经济与人格独立带来的新鲜感慢慢地被孤独和社交缺位一层层刮掉，空余对生活意义的怀疑。情绪在感染新冠肺炎康复后的第二个礼拜天压缩到极限，浓烈到火引轻轻点爆。在元旦来临的喜庆氛围中，丧失掉了积极乐观、勤奋自省等一切优良品质，只觉得自己没有意义，被空虚孤独包裹住，黏糊糊地往下掉，心情像一片静谧森林里的冰凉死潭。</p>
<p>在这篇博客的角落里感谢所有那天给予我安慰的朋友。</p>
<h1 id="五、来年"><a href="#五、来年" class="headerlink" title="五、来年"></a><strong>五、来年</strong></h1><p>想找对象；</p>
<p>想发展一门兴趣爱好；</p>
<p>想在投稿收益上赚到2000元；</p>
<p>想在人人都是产品经理上发20篇文章；</p>
<p>想在业余技能上取得成绩；</p>
<p>想在工作上拿到晋升；</p>
<p>想健健康康。</p>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2022/02/09/Python%20Spider1/">新闻联播标题爬取练习<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E8%B7%AF%E6%99%9A%E9%A3%8E%E8%BD%BB%E3%80%82%E4%B8%80%E6%9E%95%E5%88%9D%E5%AF%92%E6%A2%A6%E4%B8%8D%E6%88%90%E3%80%82"><span class="toc-text">归路晚风轻。一枕初寒梦不成。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%B2%89%E6%AF%9B"><span class="toc-text">一、粉毛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9F%93%E7%B2%89%E6%AF%9B"><span class="toc-text">为什么染粉毛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%93%E5%AE%8C%E7%B2%89%E6%AF%9B%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D"><span class="toc-text">染完粉毛有什么影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B2%89%E6%AF%9B%E6%BB%A1%E6%84%8F%E5%90%97"><span class="toc-text">对自己的粉毛满意吗</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BE%BD%E6%AF%9B%E7%90%83"><span class="toc-text">二、羽毛球</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BE%A9%E8%AE%BA"><span class="toc-text">三、辩论</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%AF%95%E4%B8%9A"><span class="toc-text">四、毕业</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87"><span class="toc-text">毕业论文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E8%88%9F"><span class="toc-text">方舟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E9%83%BD%E6%B2%A1%E6%9C%89"><span class="toc-text">什么都没有</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B7%A5%E4%BD%9C"><span class="toc-text">四、工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0"><span class="toc-text">学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A4%E7%8B%AC"><span class="toc-text">孤独</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%9D%A5%E5%B9%B4"><span class="toc-text">五、来年</span></a>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1165727341 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/JingMingT "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="thsdyx@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>