

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Annual Summary - 景明&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="奇妙的一年，没有真实感的时间。

奇幻开年寒假的到来实...">
  <meta name="author" content="JingMing">
  <link rel="icon" href="/images/icons/icon16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/icon32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/icon180x180.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon500x500" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/226-splashy-loader.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image2.jpg',
          api: 'https://api.vvhan.com/api/bing?type=sj'
        },
        motto: {
          default: '羡总角闻道，憾白首无成',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">Annual Summary</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/star.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Annual Summary</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 23, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1693</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>奇妙的一年，没有真实感的时间。</p>
<hr>
<h3 id="奇幻开年"><a href="#奇幻开年" class="headerlink" title="奇幻开年"></a>奇幻开年</h3><p>寒假的到来实际上是比较愉快的。天津大学的博导教授莅临我院来给我们上冬季小学期的课，在这短短几天的课里，虽然划水居多，但是最后抱着水课的心情去完成的小学期，展示的内容竟然也拿了个第二名得到认同，还抱得一盒德芙巧克力。<br>怀着期待的心情放假回家，实际上也早听闻了武汉方面的肺炎疫情，可总归是被反复辟谣，却没想到这一下子就把寒假硬生生拉到了五月份。不知道翘了小学期课回家的同学是什么感受，是否也会想念一下学校里的日子？<br>在这么个背景下，由于老妈去给哥哥带孩子，我和老爹就相依为命在疫情期间一人一顿做饭吃，即使我大部分情况下都是照搬菜谱，可也算是过得有模有样，毕竟之前从未有过这种频繁做饭的体验。偶尔买的新菜还有时不时的自制火锅让冬天算有点暖意了。<br>新冠疫情下的生活带来了挺多社会热点，也带来了很多较为负面的情绪，我先前非常非常崇拜的一位历史人物的形象轰然倒塌，衍生出的思考、启迪对我影响太大。</p>
<h3 id="对半分的学校"><a href="#对半分的学校" class="headerlink" title="对半分的学校"></a>对半分的学校</h3><p>很幸运的是，疫情控制的比较及时，作为学生免不了写些歌颂祖国歌颂社会的文章，但赞美来得并不夸张，否则我们也不能去学校学习。大二下学期宿舍只余三个人到校，学校也像这样一般对半分了，一半网课一半在校。不知道怎么回事来着，我莫名其妙地因为疫情不出门的原因，蓄上了不短的头发，后来干脆绑起来了辫子，图个新鲜劲，可惜不是很会打理和凸造型，所以并未长久地把辫子给留下去，也不漂亮。学校人不多，却没让人觉得冷清，反而觉得这才是一所大学应有的学生数量。<br>对半分的学校里，也对半分了生活。多数时候，也得待在宿舍上网课，体育课的木球成为了我非常珍惜的户外活动。除此之外，还以别致的方法重新和一位老朋友联络了关系，加深了友情。另外，在不幸中招住进邵逸夫的第三天，由于好巧不巧在课堂上的论文阅读展示分享了一篇基于博弈论的营销学论文，被宇慧姐邀请加入课题组做科研，也开启了我大学除了课堂外，课题组会的一面生活。</p>
<h3 id="稀烂的节奏"><a href="#稀烂的节奏" class="headerlink" title="稀烂的节奏"></a>稀烂的节奏</h3><p>也不知道是自己的懒散成性还是“随性的自律”害的，生活过得非常没有节奏感。疫情在家期间，学了一段时间的雅思，写完两本剑桥就作罢了；初级会计学学到一半就自己放弃了；唯有科一科二过了是件值得一提的事情。全年一直有在坚持的事情也就是背单词了，词汇量从大一的三千到如今的破万还算是不错。另外无论是应用统计学上课学的SAS（吐槽一下老师，我完全是面向CSDN学习），还是自学的Python，Eviews，都不能称上很精通，甚至SPSS都不太好拿出手，因为自己全然是一味使用这些软件，而没有真正系统地学完统计学的理论知识，有点担心自己是在建一座知识的空中楼阁。整个人的提升，只能说是在稀烂的节奏里捡的漏，没有系统化的进步。</p>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><p>其实挺想给自己来个公正客观的年度总结，但是毕竟嘛，写东西的过程是会累的，没有突如其来的热情，甚至懒得动笔来书写自己，所以也不见得能客观评价自己，甚至也不见得能褒义或者贬义地评价自己，只能是跳跃性的，假象性的，缺漏性地来给自己做个画像了。<br>由不得过分吐槽，这一年的自己很没有实体感，目标想好了但是执行力不够，方向选好了但是懈怠于努力，在细枝末节上浪费太多时间。我或许有些时候会比较自恋，也有时候会表现地非常乐观，但是这都太没有实际支撑了。唯一做好了的地方就是稍微读了些书，赚了点钱，此外的都属于正常的步骤轨迹，不值得在此提及。<br>新的一年里，无论如何得要以目标为导向，有计划的系统性的提升自己，抛弃掉随性的自律吧。<br>###杂项</p>
<ul>
<li>兼职收入22000人民币</li>
<li>连续一年联合国儿基会捐款</li>
<li>英文词汇量突破1w，通过CET6</li>
<li>二等奖学金与三好学生荣誉</li>
<li>中央电化教育厅论文活动二等奖</li>
<li>校辩论赛冠军</li>
<li>学会使用包括SPSS,Python,Eviews,SAS,SQL在内的软件</li>
<li>读书超过20本</li>
<li>体验了一把长发</li>
<li>校内全年冷水澡</li>
</ul>
<hr>
<p>优秀的人站在塔尖喝着庆祝的香槟分享幸不辱命的成功故事，跌倒的人落魄抬头充满悲伤默默仰望，静静回想复盘自己是哪一步错了。或许我应该要求自己无论能不能站到所谓的塔尖，都得要在回头思考的时候，也能觉得没有饶过时间，耽误年月。<br>新的一年需要加油。</p>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/01/23/ski/">以滑的名义<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%87%E5%B9%BB%E5%BC%80%E5%B9%B4"><span class="toc-text">奇幻开年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%8D%8A%E5%88%86%E7%9A%84%E5%AD%A6%E6%A0%A1"><span class="toc-text">对半分的学校</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%80%E7%83%82%E7%9A%84%E8%8A%82%E5%A5%8F"><span class="toc-text">稀烂的节奏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7"><span class="toc-text">自我评价</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1165727341 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/JingMingT "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="thsdyx@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>