

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>苏联最后一个宇航员 - 景明&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="
在异世界开了一家酒馆的我，听过天南海北许多故事，在这...">
  <meta name="author" content="JingMing">
  <link rel="icon" href="/images/icons/icon16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/icon32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/icon180x180.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon500x500" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/226-splashy-loader.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image2.jpg',
          api: 'https://api.vvhan.com/api/bing?type=sj'
        },
        motto: {
          default: '羡总角闻道，憾白首无成',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">苏联最后一个宇航员</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/astronaut.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">苏联最后一个宇航员</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十月 03, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1852</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <blockquote>
<p>在异世界开了一家酒馆的我，听过天南海北许多故事，在这里讲给你听。</p>
</blockquote>
<p>“你好，请问能用故事在您这儿换杯酒喝吗？”</p>
<p>那天我恰好无聊，也生得好兴致，望着这位熟悉相貌的地球人，点了点头，“请”。</p>
<p>他很快地坐下了，脸上带着看不清的浑浊表情，“请给我来杯Black Russian吧。”</p>
<p>没吱声，我很快地从冰柜里取出底部的老冰，伏特加基酒配咖啡利口酒，给他调好了一杯简单的”黑俄罗斯”。</p>
<p>把这杯烈酒推到他面前时，明显地看到他浑浊的表情生出一抹笑容，旋即随着这辣口的鸡尾酒入喉越发明显。</p>
<p>“我叫Крикалёв。”他自我介绍道。</p>
<p>见我一脸迷惑，他解释着：“克里卡列夫”。</p>
<p>“事先说好，先生我是来给您讲故事的，不是来聊天的，为讨杯可口的伏特加喝，还请原谅我粗鲁的请求”他顿了一顿，似乎有些不好意思，“杯里没酒的时候希望您能添上。”</p>
<p>我一愣，心想，这俄罗斯人倒是有意思。然后点头答应了他，准备着听听他能给我带来怎么样的故事。</p>
<p>他一口饮尽了杯中的饮品，然后吐了口气，开始了他的故事。</p>
<p>我是位航天员，曾经获得过联邦的最高荣耀。</p>
<p>我在黑暗而绚丽的太空中待过整整800多天，是离开这颗星球最长时间的人类。</p>
<p>我曾被全球人关注着。</p>
<p>我叫克里卡列夫。</p>
<p>33岁那年，我正值壮年，从拜科努尔发射场前往空间站完成自己的任务，那天天气很好，万里无云。我怀着满腔为国奉献的热血再次踏上太空。</p>
<p>之后的经历嘛，伴随着我一身让我难以忘怀。</p>
<p>他浅酌了一口伏特加，继续给我讲着他的传奇。</p>
<p>我和一位同袍还有一名英国女性军官一起飞向太空，这本是一次正常得再正常不过的太空任务而已。</p>
<p>但是那一年，是1991年。</p>
<p>英国女士在天上待了没几天就回到大地上了，我们两个仍然守护着国家的骄傲——和平号空间站。</p>
<p>我们是5月到的空间站，在前两个月内都和莫斯科保持着良好联系。</p>
<p>但是之后诡异的事情发生了，七月底我们开始失去与地面的联系。</p>
<p>我们开始担心国家的安危，同时在深邃的太空里我们的食物储备似乎不够。</p>
<p>不过，经过多年的训练以及对国家的信心，在担心的同时我仍然保持着良好的状态完成观测任务。</p>
<p>事实证明，美国佬有时候还是很友善的——美国宇航局后来给我们资助了食物。</p>
<p>八月下旬后，我们接连收到震惊的消息。</p>
<p>他猛灌了一大口伏特加，我甚至想提醒他不要呛着。</p>
<p>国家完全乱了，坦克开到了议会大厦，人民聚拢着反对党反对领袖。</p>
<p>再之后，党内的叛徒，罪孽的秃头，资本的走狗该千刀万剐的反动派戈尔巴乔夫宣布伟大的苏联共产党解散。</p>
<p>我从386公里的高空眼睁睁看着蓝色星球上的故乡列宁格勒变成了圣彼得堡。</p>
<p>我看着神圣的苏维埃的镰刀锤子变成了三色旗。</p>
<p>这是多么沮丧的一件事情！</p>
<p>我在太空中待了那么长时间，从未感到严寒与空虚，却在那段时间体会到了什么是与世界脱节。</p>
<p>你敢相信吗？我失去了自己的祖国，我再没有归属了。</p>
<p>苏联分裂成了15个国家，我被划分到所谓的俄罗斯，红色的火焰在那片大陆熄灭，再也没有苏联了！</p>
<p>我有些动容，再给他添满了酒。</p>
<p>后来，我还听说自己被当成了逃兵，甚至被俄罗斯在全球通缉，因为他们在地面找不到士兵目录上的我。</p>
<p>再后来，莫斯科方面意识到了我在天上。但是很遗憾的是，发射井在哈萨克斯坦，这已经不是苏联的朋友了。</p>
<p>我们是祖国的儿子，被祖国送往天空，但是现在祖国却难以把我们接回去。</p>
<p>我成为了国际博弈的棋子，我成为了困在太空中失去国家的可怜人。</p>
<p>最后莫斯科以帮哈萨克斯坦训练宇航员为条件把我的长官交换了下来。</p>
<p>黑暗的太空中只剩下我一个人了。</p>
<p>新的祖国没有钱，不能把我也给接回去。</p>
<p>在遥遥无期的等待中，我代表着一个不存在的国家每天绕行地球16圈，像是一个悬浮在蓝色星球上的幽灵。</p>
<p>所幸在三个月后，新的祖国与德国执行联合任务再次来到了太空，我才等到了我的接班人。</p>
<p>在我被抬下返回舱的那一刻，我的身上仍然是绣着CCCP的宇航服。</p>
<p>“后来呢？”我看他即将停止讲述，忍不住接着问了下去。</p>
<p>后来我又飞上了太空两次，并且为新的国家训练了不少宇航员。</p>
<p>蹭够您的酒了，亲爱的先生，感谢您的款待。</p>
<p>他起身就要离开。</p>
<p>我憋不住最后的疑问：“尊敬的先生，回到地面后的日子，您到底是怎么想的?”</p>
<p>他转回头嘲讽似地解答着我的问题：“怎么想的？那只幽灵仍然在全世界游荡，苏维埃始终保留着火种。”</p>
<p>不知道是喝醉了还是兴起，这位前苏联的英雄一路哼唱着《卡莎秋》和《牢不可破的联盟》走在屋外漆黑的道路上，声音洪亮，震慑着看不见的邪魄。</p>
<p>我冲刷着酒杯，洗去伏特加的辛辣。</p>
<p>昏暗的夜里克里卡列夫的声音越来越远，一切又恢复宁静。</p>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li></ul> 

        
  <nav class="nav">
    <a href="/2021/10/04/goupi/"><i class="iconfont iconleft"></i>狗屁不通高考作文</a>
    <a href="/2021/09/05/life/">非典型人生<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1165727341 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/JingMingT "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="thsdyx@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>