

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>巨星陨落，笑留人间 - 景明&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="《吴孟达》没拍出来，吴孟达就走了。

一2018年11...">
  <meta name="author" content="JingMing">
  <link rel="icon" href="/images/icons/icon16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/icon32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/icon180x180.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon500x500" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/226-splashy-loader.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image2.jpg',
          api: 'https://api.vvhan.com/api/bing?type=sj'
        },
        motto: {
          default: '羡总角闻道，憾白首无成',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">巨星陨落，笑留人间</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/WU.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">巨星陨落，笑留人间</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>二月 27, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2109</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>《吴孟达》没拍出来，吴孟达就走了。</p>
<hr>
<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>2018年11月28日，吴孟达随流浪地球主演们来到武汉路演。</p>
<p>活动结束末尾，粉丝献上了为吴孟达精心制作的从影四十年角色混剪视频。全场掌声不断，达叔眼泛泪光。</p>
<p>拍摄流浪地球时，吴孟达身体早已羸弱，高龄65。</p>
<p>有个穿着宇航员戏服的镜头，戏服里氧气稀薄，吴孟达心率降到30以下。</p>
<p>工作人员将他扶下休息的时候，他大喘气着，吼：“干嘛不拍啊！”</p>
<p>吴孟达评价说这是自己拍过最满意的电影。吸氧，吊威亚，心率骤降，拍完这部戏，吴孟达就回到了香港住院。</p>
<p>当被问到苦不苦累不累，吴孟达的回应只有两个字，“值了。”因为他是一名演员。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>吴孟达与周星驰在《功夫》拍摄期间被传不和。尽管有做澄清，但再也没见过这对黄金搭档的合作了。</p>
<p>人们都说：“达叔老了，星爷不演了。”</p>
<p>噩耗传来时，人们恍惚意识到熟悉的名字一个个淡出荧幕，那个港片的黄金岁月原来已经逝去已久了。</p>
<p>可时光回溯，轮盘转动，香港电影的辉煌，伴随着自己度过了多少燥热的捧着西瓜的下午。</p>
<blockquote>
<p>人们依然怀念，那个八十年代的街头。<br>那时，周星驰的车里，只坐着一个男人，他叫吴孟达。</p>
</blockquote>
<p>吴孟达谈到他与周星驰：“只要我没死，他没有退休，就有机会合作。”哪想到一语成谶。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>吴孟达出生在福建厦门，7岁那年离开厦门随父母去了香港。</p>
<p>父亲收入并不高，一家七口不能保证每餐吃饱。</p>
<p>吴孟达的童年却没有因为贫困而无聊，他最爱看电影，经常随人群混入电影院观影，因为买不起票。</p>
<p>看完电影，吴孟达喜欢模仿情节，自己琢磨着表演。那时的他觉得“很羡慕演戏的人，他们的工作太容易了。”后来他回忆说，贪慕虚荣四字害人不浅。</p>
<p>1973年吴孟达报考了第三期香港无线电视艺员培训班，同学是周润发、杜琪峰。这些事情没能瞒住父亲，吴父知道后，大发雷霆：“不读好书，去做戏子！”</p>
<p>父亲的阻挠没有让吴孟达放弃演艺的追求，这对吴孟达来说不算挫折。反而在《楚留香传奇》中，吴孟达饰演男二一炮而红，全香港都知晓了他的名号。</p>
<blockquote>
<p>他回忆自己当时红的程度，丝毫不逊色于周杰伦，甚至走到哪里都会被“围攻”。</p>
</blockquote>
<p>成名过快的吴孟达迷失在了名利场，喝酒、打牌、女人成了生活的重心，同门杜琪峰甚至直言“他是扶不上墙的烂泥。”</p>
<p>染上赌博的吴孟达很快欠下了一屁股赌债。1980年，追债最严重的时候，六个高利贷大哥堵在门口。</p>
<p>因为劣迹，吴孟达被公司雪藏，他一度想过在房中上吊自杀，但最终下定决心，修心养性，花了4年时间读表演大师的书，研习演技。</p>
<p>1985年，吴孟达或拍新电影，与梁朝伟合作。吴孟达的重心再次回到演戏上，那段时间他忙得有时不得不在电视台睡觉。</p>
<p>多年后接受鲁豫采访，吴孟达坦然：“没有那四年，就没有后来的吴孟达，真的。”</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>1989年，机缘巧合之下，大红大紫的吴孟达与刚出道的周星驰合作，一口气拍了《盖世豪侠》和《他来自江湖》两部电影。</p>
<p>他俩家住对门，只隔一条街。他们经常一起吃吃东西聊聊电影，星仔很有想法，但人微言轻，于是就靠着吴孟达帮忙传达。</p>
<p>有时星仔在和妈妈打电话，语气不好，吴孟达就会纠正提醒星仔。吴孟达笑言自己一半是周星驰的朋友，一半是他的爸爸。</p>
<p>次年，导演吴思远相中这两匹千里马，为他们量身拍摄《赌圣》，以4312万港币的成绩斩获年度最高票房，也打破了港片票房纪录。同期竞争对手是成龙和许冠文。</p>
<p>海风略过维多利亚港，吴孟达的事业走上巅峰。</p>
<p>之后他与周星驰组成黄金拍档，《武状元苏乞儿》、《逃学威龙》、《审死官》、《鹿鼎记》、《济公》、《破坏之王》、《九品芝麻官》、《百变星君》、《食神》、《少林足球》。成为无数人欢乐美好的回忆。</p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>他一生获得九次大型电影节的最佳男配角奖提名，和数不清的大小奖项。</p>
<p>少林足球后，吴孟达和周星驰再无合作。</p>
<p>周星驰不再演电影，白发苍苍，称呼从星仔变成了星爷；吴孟达以疲累的身躯出现在大众面前，几次被讹传去世。人们开始习惯一切，黄金搭档变成了过去式。</p>
<p>吴孟达没法停止工作，他身上背负着三个家庭的赡养责任，膝下有四女一子。</p>
<p>2000年吴孟达被诊断糖尿病指数太高，他照旧大吃大喝，某次见化妆师好友在哭，一问才知她先生将因糖尿病锯肢，自此他食量减半、不敢碰糖。</p>
<p>2014年吴孟达病毒感染导致心脏衰竭，网络一度造谣吴孟达去世。这时这位金牌演员的身体状况就已经不容乐观了。</p>
<p>这段时间，吴孟达仍然出演了不少电影，《十万伙急》，《新万家灯火》，《新乌龙院》，《平凡老爸》。但大多成绩一般，不温不火。</p>
<p>吴孟达说，自己希望演一些有挑战性的角色，不要老是无厘头。他自述特别想尝试《搭错车》中哑巴父亲的悲剧角色。</p>
<h3 id="尾"><a href="#尾" class="headerlink" title="尾"></a>尾</h3><p>2018年，吴孟达在接受新京报记者采访时曾表示，他特别想拍一部自传《吴孟达》，当自己的主角，拍一些自己的困扰。</p>
<p>可能也不一定请得到，但吴孟达预想这部自传会请来合作过的演员，和他们再拍戏。</p>
<p>他说：“这部戏应该是一出悲喜剧”。悲喜交加，是为人生。</p>
<p>2021年2月27日，吴孟达没能挺过这次病魔。网络上，朋友圈里，人们自发悼念吴孟达，字里行间满是震惊与追忆。</p>
<p>大半个电影圈发文，周星驰悲痛，不舍得，称</p>
<blockquote>
<p>他是我那么多年的搭档和老友，现时我还无法接受。</p>
</blockquote>
<p>巨星陨落，笑留人间。</p>
<p>达叔，走好。</p>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/02/09/translator/">瞎琢磨写了个小程序<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80"><span class="toc-text">一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-text">二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89"><span class="toc-text">三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-text">四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94"><span class="toc-text">五</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%BE"><span class="toc-text">尾</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1165727341 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/JingMingT "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="thsdyx@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>