

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>孤独深处 - 景明&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="那一片孤独的星海将北京折叠的她是谁？37岁的郝景芳长发...">
  <meta name="author" content="JingMing">
  <link rel="icon" href="/images/icons/icon16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/icon32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/icon180x180.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon500x500" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/226-splashy-loader.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image2.jpg',
          api: 'https://api.vvhan.com/api/bing?type=sj'
        },
        motto: {
          default: '羡总角闻道，憾白首无成',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">孤独深处</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/star2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">孤独深处</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>二月 07, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1547</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="那一片孤独的星海"><a href="#那一片孤独的星海" class="headerlink" title="那一片孤独的星海"></a>那一片孤独的星海</h2><h3 id="将北京折叠的她是谁？"><a href="#将北京折叠的她是谁？" class="headerlink" title="将北京折叠的她是谁？"></a>将北京折叠的她是谁？</h3><p>37岁的郝景芳长发飘飘，北京居民，现在身份是一位创业者。5年以前，她因短篇《北京折叠》获科幻小说桂冠————雨果奖被世界认识。</p>
<p>午后燥热，科幻迷们心潮沸腾，书架上收录北京折叠的《孤独深处》被抢购一空。</p>
<p>郝景芳毕业于清华天体物理本科，博士研究生就读清华经济学。</p>
<blockquote>
<p>我俩都是因为童年时读科普而爱上天文，因为爱上天文而志愿报物理系。那时我热切地想成为宇航员，想亲眼从月亮上遥望地球。后来，我们都得偿所愿。我去了清华，他去了北大，都是物理系的天体物理方向。但是在研究生之后，我们都放弃了天体物理专业，开始从事经济金融。</p>
</blockquote>
<p>她说天体物理所学的知识，是人世间用不到的知识。</p>
<p>2006年郝景芳同学物理系本科毕业，与此同时开始提笔写作，进入清华大学天体物理研究所，头顶是星海，身旁是孤独。</p>
<p>郝景芳从未忘掉小时候和同桌的梦想。她自己反复提到过自己的无奈，口吻很轻巧，现实很沉重。</p>
<blockquote>
<p>我曾经的梦想是做一个宇航员。我原本以为，学了天体物理，就有更大的机会上太空。<br>在某年参加国际天体物理年会的时候，我问一位国外的科学家，未来是否会有更多天体物理学家到宇宙太空中工作？<br>这是我第一次察觉，天体物理探测实际上也是经济学问题。</p>
</blockquote>
<p>她看似靠星海更近，实则被现实吞没，只有笔下的星海能包容接受她，星空的漆黑迷离，是郝景芳青春的颜色。</p>
<p>北京折叠的首次发表是在清华BBC的人文幻想板块，12年的北京，燕郊早已挤满了呼喊梦想的人，房价初现端倪，这群最聪明的大脑精准地看出来郝景芳表达的社会理解，发帖与回复的过程中，共情是润滑剂。</p>
<p>郝景芳是个非传统的作家，笔下是俯瞰的洞察。郝景芳活在高级的教育里，享受顶级的培养，生养在雅致的天津，就读于地区名校耀华中学，从国内TOP学府清华大学接受高等教育，然后以访问学者身份赴美。</p>
<p>除了没办法去太空外，生活顺利地就像她笔下生活在北京第一空间的人们一样。高级的疏离感，在郝景芳女士身上很明显。</p>
<h3 id="笔下的孤独，是开出花的浪漫"><a href="#笔下的孤独，是开出花的浪漫" class="headerlink" title="笔下的孤独，是开出花的浪漫"></a>笔下的孤独，是开出花的浪漫</h3><p>2012年，泰坦尼克号沉没100周年，权贵在彼时不幸沉入海中，郝景芳笔下的北京才刚刚开始折叠。</p>
<p>故事里的老刀为了养女能上一所可以教跳舞的幼儿园，从边界屏障蹲守二十四小时，等待进入上层，只是为了帮人跑腿。就像守在燕郊的人们每天花5小时在通勤路上，生命被区位隔离。</p>
<p>《繁华中央》里的阿玖奔赴伦敦，以比肩伟大作曲家为毕生追求。生存的意义被钢铁人用天平划分，一端是名的秤砣，一端是义的砝码。阿玖走错过路，但最后的曲目嘶吼出她真实的选择。</p>
<p>《阿房宫》讲着异人与常人的故事，始皇帝用行动阐述帝国基业与追求。异人与常人，诺言与长生，帝国与变迁；始皇陵的恢弘，儒生进言，文臣舞袖，武将耍刀。跨越历史的交流被肃穆地呈现。历史的厚度被融进脉络里，融进心跳里，交杂的诺言、秘密、长生都化作神秘的象征以无法感知的语言诉说着时间的魅力。故事最后得到长生的狗，像是用戏谑的结局拔高思考的可能。</p>
<h3 id="凝结在琥珀里"><a href="#凝结在琥珀里" class="headerlink" title="凝结在琥珀里"></a>凝结在琥珀里</h3><p>2020年，疫情冲击全国，童行教育创始人郝景芳交错感受到现实的奇幻。她教授的是启蒙与未知，星空与通识。可现实似乎也同笔下一般魔幻，郝景芳消耗了不少红酒，头昏脑涨停止思考的时候，恍惚听到《拖延症》里宇宙的回音：“你还好吗？”</p>
<p>童行教育的主页里，赫然摆着线下公益教育的照片。满目不见星空，但孩子们满目有星空。童行教育的服务对象是精英是第一空间的人们，但好在行走在天穹里，郝景芳没忘记泥土。</p>
<p>18年创业后，郝景芳写作的时间稀少。作品出版，不是科幻，已是文学。再见变为《孩子，愿你一生勇敢心中有光》。</p>
<p>豆瓣社区，《孤独深处》评价数量1.2w，其余作品加起来不到它的1/5。斜杠青年奔跑在穹底，身旁洒落的是星光。</p>
<p>只是越跑越快，越跑越沉，北京折叠留下不朽，其余只凝结在琥珀里。</p>

      </section>
      <section class="extra">
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul> 

        
  <nav class="nav">
    <a></a>
    <a href="/2021/01/27/ski/">以滑的名义<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E4%B8%80%E7%89%87%E5%AD%A4%E7%8B%AC%E7%9A%84%E6%98%9F%E6%B5%B7"><span class="toc-text">那一片孤独的星海</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86%E5%8C%97%E4%BA%AC%E6%8A%98%E5%8F%A0%E7%9A%84%E5%A5%B9%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="toc-text">将北京折叠的她是谁？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E4%B8%8B%E7%9A%84%E5%AD%A4%E7%8B%AC%EF%BC%8C%E6%98%AF%E5%BC%80%E5%87%BA%E8%8A%B1%E7%9A%84%E6%B5%AA%E6%BC%AB"><span class="toc-text">笔下的孤独，是开出花的浪漫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%9D%E7%BB%93%E5%9C%A8%E7%90%A5%E7%8F%80%E9%87%8C"><span class="toc-text">凝结在琥珀里</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1165727341 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="https://github.com/JingMingT "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="thsdyx@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Author - <a >谭海胜</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>